# Claytondus.TaxJar

./: .gitignore  Claytondus.TaxJar.sln  README.md
src/Claytondus.TaxJar/: Class1.cs  Claytondus.TaxJar.csproj  Claytondus.TaxJar.xproj  FlurlExtensions.cs  LibLog.cs  RestClient.cs  TaxJarClient.cs  project.json
src/Claytondus.TaxJar/Models/: TaxJarCategory.cs  TaxJarDateRange.cs  TaxJarException.cs  TaxJarRate.cs  TaxJarRegion.cs  TaxJarSummaryRates.cs  TaxJarTax.cs  TaxJarTransaction.cs  TaxJarValidation.cs
src/Claytondus.TaxJar/Properties/: AssemblyInfo.cs
test/Claytondus.TaxJar.Test/: Claytondus.TaxJar.Test.csproj  Claytondus.TaxJar.Test.xproj  ClientTest.cs  project.json
test/Claytondus.TaxJar.Test/Properties/: AssemblyInfo.cs
