<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A C# wrapper for the TaxJar SmartCalcs API.  I AM NOT AFFILIATED WITH TPS UNLIMITED, INC.</Description>
    <Copyright>2020 Clayton Davis and TPS Unlimited, Inc.</Copyright>
    <AssemblyTitle>Claytondus.TaxJar</AssemblyTitle>
    <VersionPrefix>0.6.1</VersionPrefix>
    <Authors>Clayton Davis</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Claytondus.TaxJar</AssemblyName>
    <PackageId>Claytondus.TaxJar</PackageId>
    <PackageProjectUrl>https://github.com/claytondus/Claytondus.TaxJar</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="LibLog" Version="5.0.8" />
  </ItemGroup>


</Project>
