<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2020 Clayton Davis</Copyright>
    <AssemblyTitle>Claytondus.TaxJar.Test</AssemblyTitle>
    <Authors>Clayton Davis</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Claytondus.TaxJar.Test</AssemblyName>
    <PackageId>Claytondus.TaxJar.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageProjectUrl>https://github.com/claytondus/Claytondus.TaxJar</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Claytondus.TaxJar\Claytondus.TaxJar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
